* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  min-height: 100vh;
  width: 100%;
  background-color: #191a2b;
}

.service-wrapper {
  padding: 5% 8%;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: #fff;
  font-size: 5rem;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #000; /* Adding a stroke color for better contrast */
  letter-spacing: 4px;
  background: linear-gradient(
    8deg,
    rgba(8, 52, 83, 1) 0%,
    rgba(0, 230, 173, 1) 41%,
    rgba(41, 17, 45, 1) 100%
  );
  -webkit-text-fill-color: transparent;
  position: relative;
  text-align: center;
  margin-bottom: 40px; /* Increased margin for better spacing */
}

h1::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 10%;
  height: 8px;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.05);
}

h1 span {
  position: absolute;
  top: 100%;
  left: 10%;
  height: 8px;
  width: 8px;
  background-color: #72e2ae;
  animation: anim 5s linear infinite;
}

@keyframes anim {
  95% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: 88%;
  }
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.card {
  height: 350px;
  width: 100%;
  max-width: 370px;
  background-color: #1c2335;
  padding: 3% 8%;
  border: 0.2px solid rgba(114, 226, 174, 0.2);
  border-radius: 8px;
  transition: 0.6s;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.card::after {
  content: "";
  position: absolute;
  top: 150%;
  left: -200px;
  width: 120%;
  transform: rotate(50deg);
  background-color: #fff;
  height: 18px;
  filter: blur(30px);
  opacity: 0.5;
  transition: 1s;
}

.card:hover::after {
  width: 225%;
  top: -100%;
}

.card i {
  color: #72e2ae;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 4.8rem;
}

.card h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
}

.card p {
  text-align: left;
  width: 100%;
  margin: 12px 0;
  color: rgba(255, 255, 255, 0.6);
}

.card:hover {
  background-color: transparent;
  transform: translateY(-8px);
  border-color: #00ff37;
  box-shadow: 0 10px 20px rgba(0, 255, 55, 0.2);
}

@media screen and (max-width: 1200px) {
  .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  h1 {
    font-size: 3.5rem;
  }
}

@media screen and (max-width: 600px) {
  .service-wrapper {
    padding: 5% 2%;
  }
  .card {
    padding: 3% 5%;
  }
}

.card-text {
  text-align: justify;
}
